# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=ivOVAgBVHiYrT

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=xreb9jFnN6rg0

# Version of Elastic products
STACK_VERSION=8.3.3

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

ELASTIC_URL=https://elasticsearch:9200
