# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=NWgyNE3aBQlXf

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=zdBhIH4JPySlC

# Version of Elastic products
STACK_VERSION=8.3.3

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

SETUP_IP=10.212.99.3
COLLECTOR_IP=10.212.99.4
ELASTICSEARCH_IP=10.212.99.5
KIBANA_IP=10.212.99.6
HA_PROXY_IP=10.212.99.7

ELASTIC_URL=https://${ELASTICSEARCH_IP}:9200